# tim-reference-applications

./: README.md
.github/data/: args.yaml
.github/scripts/: collect_changed_templates.sh  find_lifecycles.sh
.github/workflows/: extended-test.yaml  fast-feedback.yaml  find-lifecycles.yaml  matrix-extended-test.yaml  matrix-fast-feedback.yaml  matrix-prod.yaml  p2p.yaml  prod.yaml  render-templates.yaml
blank/: Makefile  README.md
blank/.github/workflows/: extended-test.yaml  fast-feedback.yaml  prod.yaml
go-web/: Dockerfile  Makefile  README.md  go.mod  go.sum
go-web/.github/workflows/: extended-test.yaml  fast-feedback.yaml  prod.yaml
go-web/cmd/handler/: downstream.go  handler.go
go-web/cmd/service/: main.go
go-web/extended/: Dockerfile
go-web/functional/: Dockerfile  functional_test.go  go.mod
go-web/helm-charts/app/: Chart.yaml  values.yaml
go-web/helm-charts/reference-app/: Chart.yaml  values.yaml
go-web/helm-charts/reference-app/dashboards/: dashboard-load-testing.json
go-web/helm-charts/reference-app/templates/: configmaps.yaml  deployments.yaml  ingress.yaml  monitoring.yaml  services.yaml  statefulsets.yaml
go-web/helm-charts/reference-app/wiremock-mappings/: static.json
go-web/integration/: go.mod  go.sum
go-web/nft/: Dockerfile
go-web/nft/ramp-up/: RampUp.yml
go-web/resources/load-testing/: downstream.js  wiremock.js
java-web/: .gitignore  .templateignore  Dockerfile  Makefile  README.md  docker-compose.yml  settings.gradle
java-web/.github/workflows/: extended-test.yaml  fast-feedback.yaml  prod.yaml
java-web/functional/: Dockerfile  build.gradle
java-web/functional/src/test/java/io/cecg/reference/: Stepdefs.java  Tests.java
java-web/functional/src/test/resources/io/cecg/reference/: status.feature
java-web/helm-charts/: .templateignore
java-web/helm-charts/app/: Chart.yaml  values.yaml
java-web/helm-charts/app/dashboards/: dashboard-load-testing.json
java-web/helm-charts/app/templates/: deployments.yaml  monitoring.yaml
java-web/helm-charts/ref-app/: values.yaml
java-web/integration/: Dockerfile  build.gradle
java-web/nft/: Dockerfile
java-web/resources/: subns-anchor.yaml
java-web/resources/load-testing/: hello.js  validate.sh
java-web/service/: application.yaml  build.gradle
java-web/service/k8s-manifests/: deployment-minikube.yml  deployment.yml
java-web/service/src/main/java/io/cecg/referenceapplication/: Application.java  GracefulShutdownHandler.java  MainExceptionHandler.java  ReferenceApplication.java
java-web/service/src/main/java/io/cecg/referenceapplication/api/controllers/: DatabaseController.java  DownstreamController.java  GreetingController.java
java-web/service/src/main/java/io/cecg/referenceapplication/api/controllers/internal/: StatusEndpoint.java
java-web/service/src/main/java/io/cecg/referenceapplication/api/dtos/: ErrorResponse.java  ErrorResponseBody.java  StatusResponse.java
java-web/service/src/main/java/io/cecg/referenceapplication/api/exceptions/: ApiException.java  DownstreamTimeoutException.java  DownstremException.java
java-web/service/src/main/java/io/cecg/referenceapplication/api/filters/: ConnectionDrainingFilter.java  LogFilter.java
java-web/service/src/main/java/io/cecg/referenceapplication/config/: DownstreamConfig.java
java-web/service/src/main/java/io/cecg/referenceapplication/domain/http/: DownstreamConnector.java
java-web/service/src/main/java/io/cecg/referenceapplication/domain/repository/: CounterRepository.java
java-web/service/src/main/java/io/cecg/referenceapplication/domain/repository/dto/: Counter.java
java-web/service/src/main/resources/: application.yaml
java-web/service/src/test/java/io/cecg/referenceapplication/: ApplicationTests.java  ReferenceApplicationTests.java
(+11 files in other folders)
